In [3]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import time
import pickle
from subprocess import call

from sklearn import preprocessing
from sklearn.tree import export_graphviz
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, f1_score

DATASET_PATH = "../datasets/adult/"
# CHUNKS = [i*10 for i in range(1, 10]
# CHUNKS = [i*2 for i in range(1, 11)]
# CHUNKS = [i*1 for i in range(1, 21)]
CHUNKS = [i*5 for i in range(1, 11)]
CHUNKS

[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]

In [4]:
adult_dataset = pd.read_csv(DATASET_PATH + "adult_modified.csv")

feature_names = [c for c in adult_dataset.columns if c != "class"]
class_names = list(adult_dataset["class"].unique())

print(f"Positive/all ratio: {sum(adult_dataset['class']==1)/len(adult_dataset)}")

adult_dataset

Positive/all ratio: 0.23928176569346055

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,8,4,19329,1,6,4,7,3,2,1,0,0,39,39,-1
1,21,4,4212,11,8,2,5,0,4,1,0,0,49,39,-1
2,11,2,25340,7,11,2,11,0,4,1,0,0,39,39,1
3,27,4,11201,15,9,2,7,0,2,1,98,0,39,39,1
4,1,0,5411,15,9,4,0,3,4,0,0,0,29,39,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,10,4,21582,7,11,2,13,5,4,0,0,0,37,39,-1
48838,23,4,10584,11,8,2,7,0,4,1,0,0,39,39,1
48839,41,4,10316,11,8,6,1,4,4,0,0,0,39,39,-1
48840,5,4,16813,11,8,4,1,3,4,1,0,0,19,39,-1
48841,35,5,23321,11,8,2,4,5,4,0,112,0,39,39,1

In [5]:
for chunk in CHUNKS:
    chunked_dataset, _ = train_test_split(adult_dataset, train_size=chunk/100, stratify=adult_dataset['class'])
    chunked_dataset.to_csv( f"./adult_part_{chunk}.csv", index=False)
    print(f"Saved to: ./adult_part_{chunk}")

Saved to: ./adult_part_5
Saved to: ./adult_part_10
Saved to: ./adult_part_15
Saved to: ./adult_part_20
Saved to: ./adult_part_25
Saved to: ./adult_part_30
Saved to: ./adult_part_35
Saved to: ./adult_part_40
Saved to: ./adult_part_45
Saved to: ./adult_part_50